[core]
restore_state = true

[logging]
color = true

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! tcpserversink host=0.0.0.0 port=4953

[file]
enabled = false

[mpd]
hostname = 0.0.0.0

[http]
hostname = 0.0.0.0

[party]
votes_to_skip = 3
max_tracks = 3

[local]
media_dir = /music
scan_follow_symlinks = true

[iris]
country = no
locale = nb_NO
snapcast_enabled = true
snapcast_host = 127.0.0.1
snapcast_stream = Local

[muse]
snapcast_host = 127.0.0.1
