[http]
enabled = true
bind_to_address = 0.0.0.0
port = 1780
doc_root = /usr/share/snapserver/snapweb

[tcp]
enabled = true
bind_to_address = 0.0.0.0
port = 1705

[stream]
enabled = true
bind_to_address = 0.0.0.0
port = 1704
source = pipe:///tmp/snapfifo?name=Default
sampleformat = 48000:16:2
codec = flac
